{
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": [
    {
      "backendId": "breakwater-booking",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
